PORT = 5000
USER_TOKEN = user
MERCHANT_TOKEN = merchant
ADMIN_TOKEN = admin

//db-url
DBCONNECTIONURL = mongodb+srv://admin:admin@cluster0.gfv7ngc.mongodb.net/secure-merchant?retryWrites=true&w=majority&appName=Cluster0